# Software-maintenance-and-evolution

./: README.md  个人课程报告.md  个人课程报告提纲.md  实验报告-Final.md  实验报告-Pre.pptx  课程报告-Final.md
项目/: README.md
项目/ws/: pom.xml
项目/ws/cases/: log.txt
项目/ws/cases/LoanProcessService/: LoanProcessService.txt  LoanProcessService_case0.json
项目/ws/cases/MobileCodeWS/: MobileCodeWS.txt  MobileCodeWS_case1.json  MobileCodeWS_case3.json
项目/ws/logs/debugs/: debug.log.2020-06-06  debug.log.2020-06-08  debug.log.2020-06-21  debug.log.2020-06-22  debug.log.2020-06-23
项目/ws/src/main/java/ws/test/ws/: Conf.java
项目/ws/src/main/java/ws/test/ws/Entity/: BPELInfo.java  Binding.java  ChangeInfo.java  Definite.java  Import.java  Node.java  Operation.java  Parameter.java  PartnerLink.java  PartnerLinkType.java  PortType.java  Service.java  Variable.java  WebserviceResultBean.java  simpleType.java
项目/ws/src/main/java/ws/test/ws/Impl/: BPELReaderImpl.java  TestCaseExecutorImpl.java  TestCaseGeneratorImpl.java  TestCaseReaderImpl.java  WSDLReaderImpl.java
项目/ws/src/main/java/ws/test/ws/Util/: BPELUtil.java  FileUtil.java  ParamUtil.java  SoapUtil.java  WSDLUtil.java
项目/ws/src/main/java/ws/test/ws/bpel/: BPELAnalyser.java  BPELParser.java  BPELReader.java  main.java
项目/ws/src/main/java/ws/test/ws/cr/: BPELChangeTester.java  BPELComparer.java  main.java
项目/ws/src/main/java/ws/test/ws/dao/: DBHelper.java
项目/ws/src/main/java/ws/test/ws/tg/: TestCaseExecutor.java  TestCaseGenerator.java  TestCaseReader.java  main.java
项目/ws/src/main/java/ws/test/ws/wsdl/: WSDLAnalyser.java  WSDLParser.java  WSDLReader.java  main.java
项目/ws/src/main/resources/: log4j.properties
